id	name	price	big_price
1	Tomat, ost, frisk basilikum	49.-	88.-
2	Tomat, ost, frisk mozzarella, friske tomater, pesto	60.-	110.-
3	Tomat, ost, frisk mozzarella, gorgonzola, emmentaler, parmesan	68.-	116.-
4	Tomat, ost, cherry tomater, trøffel, rucola, parmesan, pesto	65.-	110.-
5	Tomat, ost, kartofler, parmesan, rosmarin	59.-	100.-
6	Tomat, ost, oliven, feta ost, pesto	60.-	105.-
7	Tomat, ost, grillet aubergine og squash, peberfrugt, pesto	60.-	105.-
8	Tomat, ost, peberfrugt, grillet squash, provlone ost	65.-	115.-
9	Tomat, ost, blandede grøntsager
10	Tomat, ost, pepperoni	54.-	95.-
11	Tomat, ost, pepperoni, ananas	56.-	100.-
12	Tomat, ost, skinke	54.-	95.-
13	Tomat, ost, skinke, ananas	56.-	100.-
14	Tomat, ost, skinke, pepperoni	58.-	100.-
15	Tomat, ost, skinke, champignon,	56.-	100.-
16	Tomat, ost, skinke, champignon, artiskok, paprika	62.-	110.-
17	Tomat, ost, skinke, bacon, paprika, æg	65.-	115.-
18	Tomat, ost, skinke, kartofler, rosmarin	58.-	100.-
19	Tomat, ost, kødsovs, løg, jalapenos	60.-	105.-
20	Tomat, ost, kødsovs, paprika, tør chili	60.-	105.-
21	Tomat, ost, kødstrimler, pepperoni, gorgonzola, peberfrugt	69.-	120.-
22	Tomat, ost, kødstrimler, bacon, champignon, løg	65.-	115.-
23	Tomat, ost, kødstrimler, artiskok, paprika	65.-	115.-
24	Tomat, ost, kødstrimler, salat, dressing	68.-	120.-
25	Tomat, ost, krydret hakket kød, paprika, løg	62.-	110.-
26	Tomat, ost, krydret hakket kød, bacon, kartofler	65.-	115.-
27	Tomat, ost, krydret lammekød, kartofler, rosmarin	63.-	110.-
28	Tomat, ost, krydret lammekød, paprika, hvidløg	63.-	110.-
29	Tomat, ost, marineret kylling, kartofler, rosmarin	65.-	115.-
30	Tomat, ost, marineret kylling, bacon, paprika	69.-	120.-
31	Tomat, ost, chorizo, gorgonzola, jalapenos	65.-	115.-
32	Tomat, ost, pastrami, gedeost, rucola	67.-	120.-
33	Tomat, ost, pastrami, frisk mozzarella, cherry tomater, pesto	70.-	125.-
34	Tomat, ost, bresaola, parmesan, trøffel, rucola, pesto	75.-	130.-
35	Tomat, ost, bresaola, gorgonzola, soltørrede tomater, rucola	75.-	130.-
36	Tomat, ost, bresaola, cherry tomater, rucola, pesto	75.-	130.-
37	Tomat, ost, røget kalkun, spinat, gedeost	65.-	115.-
38	Tomat, ost, røget kalkun, gorgonzola, jalapenos	65.-	115.-
39	Tomat, ost, blandede pølser og salami	67.-	120.-
40	Tomat, ost, ansjoser, oliven, kaspers, løg	66.-	115.-
41	Tomat, ost, røget laks, tun, rejser, persille
42	Ost, mascarpone, røget kalkun, gedeost, kartofler, rosmarin	65.-	115.-
43	Ost, mascarpone, bresaola, cherry tomater, parmesan, rucola,pesto	65.-	115.-
44	Ost, mascarpone, pastrami, cherry tomater, pesto	65.-	115.-
45	Ost, mascarpone, bresaola, friske tomater, frisk mozarella, pesto	75.-	140.-
46	Ost, mascarpone, chorizo, parmesan, rucola, pesto	65.-	120.-
